is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex001
build_property.ProjectDir = C:\Users\User\Desktop\programming\обучение\Уроки\Знакомство с языками программирования\Знакомство с языками (лекции)\Урок 1. Знакомство с языком программирования C#\repo\Examples\Ex001\
